server {
        listen 80;
        server_name choreizo.localhost;
        root /home/wcrouch/sites/choreizo/web;

        rewrite ^/app\.php/?(.*)$ /$1 permanent;

        try_files $uri @rewriteapp;

        location @rewriteapp {
                rewrite ^(.*)$ /app_dev.php/$1 last;
        }

        # Deny all . files
        location ~ /\. {
                deny all;
        }

        # pass the PHP scripts to FastCGI server at /var/run/php5-fpm.sock
         location ~ ^/(app|app_dev)\.php(/|$) {
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  HTTPS              off;
        }
        # Statics
        location /(bundles|media) {
                access_log off;
                expires 30d;

                # Font files
                #if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
                #       add_header Access-Control-Allow-Origin *;
                #}

                try_files $uri @rewriteapp;
        }
}

